SECURENET_HOST_IP = "10.1.0.21"
INSECURENET_HOST_IP = "10.0.0.21"

SECURE_NET = '10.1.0.0/16'
SECURENET_GATEWAY = '10.1.0.1'

INSECURE_NET = '10.0.0.0/16'
INSECURENET_GATEWAY = '10.0.0.1'

NATS_NET = "192.168.1.0/24"
NATS_GATEWAY = "192.168.1.1"

NATS_SURVEYOR_SERVERS=nats://admin:admin@nats:4222
NATS_SURVEYOR_SERVER_COUNT=1

PROMETHEUS_STORAGE=./nats/storage/prometheus
JETSTREAM_STORAGE=./nats/storage/jetstream

SURVEYOR_DOCKER_TAG=latest
PROMETHEUS_DOCKER_TAG=latest
GRAFANA_DOCKER_TAG=latest

AES_KEY='04d3876763608af14d6ad1c899392d9c527ead4b66128c93d204c7a19f54928b'